{
    "name": "FollowUp Pro",
    "short_name": "FollowUp",
    "description": "Zincir Takip Sistemi",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#3B82F6",
    "background_color": "#1E1B4B",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}